<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505"
    android:paddingLeft="6sp"
    tools:context=".BoardMeeting">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="monospace"
        android:text="Set Meeting Date"
        android:textAlignment="viewStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/meetTopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FixMeetingButton"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="121dp"
        android:background="#FFFFFF"
        android:fontFamily="monospace"
        android:text="Schedule Meeting"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/confirmText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meetTopic"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Press to Enter Topic"
        android:inputType="textPersonName"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/meetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meetDate"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Press to Enter Date"
        android:inputType="date"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/meetTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meetName"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="It Will Be Taken By?"
        android:inputType="textPersonName"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/meetDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meetTime"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Press to Enter Time"
        android:inputType="time"
        android:paddingLeft="6sp"
        android:paddingRight="6sp"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textColorHint="#C5C1C1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/FixMeetingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="212dp"
        android:fontFamily="monospace"
        android:text="Meeting Scheduled!"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>